<!--pages/blue/blue_device/blue_device.wxml-->
<view class="container">
  <!-- <view class="demo-title">Blufi配网</view>
  <view class="demo-desc">基于微信小程序和Esp Blufi实现 WiFi配网</view>
  <view title="" desc="WiFi配网信息">
    <input label="WiFi SSID" placeholder="请输入WiFi SSID" bindchange="onSSIDInput" value="{{ssid}}"/>
    <input label="WiFi 密码" placeholder="请输入WiFi 密码" bindchange="onPasswordInput" value="{{password}}"/>
  </view>

  <view class="button">
    <t-button theme="primary" block bindtap="okBtnClick">开始配网</t-button>
  </view> -->

  <!-- 上方空白区域，可根据需求调整高度 -->
  <view class="top-empty">
    <view class="top-empty-content">
      <view class="instruction-item">
        <text class="number">1.</text>
        <text class="text">配置时，请确保【多功能宠物网关】蓝灯闪烁，手机连接上家中2.4GHz的Wi-Fi。</text>
      </view>
      <view class="instruction-item">
        <text class="number">2.</text>
        <text class="text">下方选择对应的2.4GHz的Wi-Fi名称，如果手机连接上了，则会默认展示。</text>
      </view>
      <view class="instruction-item">
        <text class="number">3.</text>
        <text class="text">输入正确的Wi-Fi密码。</text>
      </view>
      <view class="instruction-item">
        <text class="number">4.</text>
        <text class="text">约1min内完成连接，超时或者密码不正确请重新操作，其他问题请联系购买渠道客服或查看电子说明书</text>
      </view>
      <view class="instruction-item">
        <text class="number">5.</text>
        <text class="text">如果无法连接，可切换一键配网方式进行连接。</text>
      </view>
    </view>
  </view>

  <!-- Wi-Fi 名称输入框 -->
  <view class='input-group'>
    <view class="input-item">
      <image class="icon" src="/images/wifi.png"></image>
      <view class="input-text" bindtap="onSwitchWiFi">
        <text>{{wifiInfo.ssid? wifiInfo.ssid:'请选择Wi-FI'}}</text>
      </view>
    </view>

    <!-- Wi-Fi 密码输入框 -->
    <view class="input-item">
      <image class="icon" src="/images/pwd.png"></image>
      <input 
        class="input"
        placeholder="请输入Wi-Fi密码" 
        bindinput="onPasswordInput"
      />
    </view>
  </view>
  <view class="radio-container">
    <!-- 自定义单选框组 -->
    <radio-group bindchange="handleRadioChange">
      <label class="custom-radio">
        <!-- 原生radio：隐藏默认样式 -->
        <radio 
          value="agree" 
          checked="{{ isChecked }}" 
          class="radio-hidden"
        />
        <!-- 自定义方形框 -->
        <view class="radio-square {{ isChecked ? 'radio-checked' : '' }}">
          <!-- 选中时的对勾图标 -->
          <view wx:if="{{ isChecked }}" class="radio-checkmark">✓</view>
        </view>
        <text class="radio-text">确认多功能宠物网关蓝灯闪烁</text>
      </label>
    </radio-group>
  </view>
  

  <!-- <view class='input-btn'> -->
    <view 
      class="connect-btn {{!wifiInfo || !wifiInfo.ssid || !password ||!isChecked ? 'disabled' : ''}}" 
      bindtap="okBtnClick"
    >
      连接
    </view>

    <view class="repeater-modal {{isModalShow ? 'show' : ''}}" bindtap="closeModal">
    <view class="modal-content">
      <view class="modal-header">
        <text class="modal-title">选择Wi-Fi</text>
        <image src="/images/close.png" class="close-icon" bindtap="closeModal" />
      </view>
      
      <view class="repeater-list">
        <view class="repeater-item" 
              wx:for="{{wifiList}}" 
              wx:key="SSID" 
              bindtap="switchWifi" 
              data-id="{{item.SSID}}"
        >
          <text class="repeater-item-name">{{item.SSID}}</text>
        </view>
      </view>
      
      <!-- 弹窗正下方添加按钮 -->
      <!-- <view class="select-wifi-btn" bindtap="selectWifi">
        <text>确认</text>
      </view> -->
    </view>
  </view>

</view>