/* pages/toy_menjia/toy_menjia.wxss */
.remote-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(145.25deg, rgba(255, 242, 242, 1) 0%, rgba(232, 243, 255) 100%);
  height: 100vh;
  padding: 60rpx 30rpx;
}

/* 屏幕样式 */
.screen {
  width: 70%;
  max-width: 400rpx;
  height: 150rpx;
  background-color: white;
  border-radius: 20rpx;
  margin-bottom: 100rpx;
  padding-left: 10rpx;
  padding-right: 10rpx;
  margin-top: 100rpx;
   /* 新增虚线边框 */
  border: 4rpx dashed #ccc; /* 2rpx粗细的灰色虚线 */
   /* 恢复阴影增强层次感 */
  box-shadow: 0 8rpx 30rpx rgba(0, 0, 0, 0.15);
  
  font-size: 30rpx;
  color: #ccc; 
  align-items: center; /* 垂直居中 */
  justify-content: center; /* 可选，同时实现水平居中 */
  display: flex;
}


/* 按键容器 */
.buttons-container {
  width: 100%;
  margin-top:120rpx;
  max-width: 600rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* 行布局 */
.row {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 40rpx;
}

.row-middle {
  justify-content: space-between; /* 左右按钮分别居左和居右 */
}

.row-extend {
  justify-content: space-between; /* 左右按钮分别居左和居右 */
}

.row-bottom {
  margin-bottom: 0; /* 最后一行没有底部间距 */
}

/* 单个按键样式 */
.btn {
  width: 180rpx;
  height: 180rpx;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.2s;
}

.btn:active {
  transform: scale(0.8);
  /* box-shadow: 0 4rpx 15rpx rgba(0, 0, 0, 0.12); */
}


.btn image {
  width: 140rpx;
  height: 140rpx;
}

.btn2 {
  width: 100%;
  height: 120rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  /* box-shadow: 0 6rpx 20rpx rgba(0, 0, 0, 0.1); */
  transition: all 0.2s;
}

.btn3 {
  width: 100%;
  height: 120rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  /* box-shadow: 0 6rpx 20rpx rgba(0, 0, 0, 0.1); */
  transition: all 0.2s;
}

.btn3 button:active {
  transform: scale(0.8);
  box-shadow: 0 4rpx 15rpx rgba(0, 0, 0, 0.12);
}


.btn2 button:active {
  transform: scale(0.8);
  box-shadow: 0 4rpx 15rpx rgba(0, 0, 0, 0.12);
}

.btn2 button {
  width: 240rpx;
  height: 120rpx;
  line-height: 80rpx; 
  background: white;
  align-items: center;
  padding: 20rpx 20rpx 20rpx 20rpx;
  font-size: 42rpx;
  font-weight: 400;
  text-align: center;
  color: black;
}